{
  "name": "@scribe/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test test/*.test.js",
    "build": "node scripts/build.js",
    "package": "node scripts/package.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.1",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
