{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "scribe-local": {
      "type": "stdio",
      "command": "./scribe-mcp-launcher",
      "cwd": "./"
    }
  }
}
